{
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node build.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bullmq": "^5.61.2",
    "ioredis": "^5.8.2",
    "pg": "^8",
    "pino": "^10"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "^8",
    "esbuild": "^0",
    "typescript": "^5"
  }
}
